<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<Copyright>2022 © Yusuf Yorulmaz</Copyright>
		<Description>Generic Repository</Description>
		<Authors>Yusuf Yorulmaz</Authors>
		<Company>yorulmaz software</Company>
		<Version>0.3.0</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/yyorulmaz/GenRep</RepositoryUrl>
		<PackageTags>generic-repository;repository;crud;orm;micro-orm;entity-framework-repository</PackageTags>
		<PackageDescription>Generic repository</PackageDescription>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageId>GenRep</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore">
			<Version>5.0.15</Version>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	  <PackageReference Include="Microsoft.EntityFrameworkCore">
	    <Version>6.0.2</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
