<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1;netstandard2.0;net6.0;net5.0;net45;net46;net47</TargetFrameworks>
	  <Copyright>2022 © Yusuf Yorulmaz</Copyright>
	  <Description>Generic Repository</Description>
	  <Authors>Yusuf Yorulmaz</Authors>
	  <Company>yorulmaz software</Company>
	  <Version>0.0.1</Version>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/yyorulmaz/GenRep</RepositoryUrl>
	  <PackageTags>generic-repository;repository;crud;ConcurrentQueue;ConcurrentDictionary</PackageTags>
	  <PackageDescription>Generic repository</PackageDescription>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <PackageId>GenRep.ConcurrentRepository</PackageId>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
